<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Age filter</title>
  </head>
  <body>
    <h2>User Age Filter</h2>

    <div>
      <input type="text" id="first" placeholder="First Name" />
      <input type="text" id="last" placeholder="Last Name" />
      <input type="number" id="age" placeholder="Age" />
      <button onclick="addUser()">Submit</button>
    </div>

    <h3>Valid Users</h3>
    <div id="output"></div>
    <script src="script.js"></script>
  </body>
</html>
